<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Breakout</title>
</head>
<body>
    <h1>Breakout!</h1>
    <button id="rules-btn" class="btn rules-btn">Show Rules</button>
    <div id="rules" class="rules">
        <h2>How to play:</h2>
        <p>USe your right and left keys to move the paddle to bounce the ball up and break the blocks.</p>
        <p>If you miss the ball, your score and the blocks will reset.</p>
        <button id="close-btn" class="btn">Close</button>
    </div>


    <canvas id="canvas" width="800" height="600"></canvas>


    <script src="app.js"></script>
    
</body>
</html>